<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kydz.Me</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    @font-face {
      font-family: gmsj;
      src: url(https://use.typekit.net/af/92c8a0/00000000000000003b9af920/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/92c8a0/00000000000000003b9af920/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/92c8a0/00000000000000003b9af920/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }
  
    @font-face {
      font-family: gmsj;
      src: url(https://use.typekit.net/af/1a7e6f/00000000000000003b9af917/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/1a7e6f/00000000000000003b9af917/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/1a7e6f/00000000000000003b9af917/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }
  
    @font-face {
      font-family: tvpw;
      src: url(https://use.typekit.net/af/cf52f8/00000000000000003b9acb08/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/cf52f8/00000000000000003b9acb08/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/cf52f8/00000000000000003b9acb08/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }
  
    @font-face {
      font-family: tvpw;
      src: url(https://use.typekit.net/af/a642b9/00000000000000003b9acb0a/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/a642b9/00000000000000003b9acb0a/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/a642b9/00000000000000003b9acb0a/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
    }
  
    @font-face {
      font-family: tvpw;
      src: url(https://use.typekit.net/af/584e98/00000000000000003b9acb0c/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/584e98/00000000000000003b9acb0c/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/584e98/00000000000000003b9acb0c/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
      font-weight: 600;
      font-style: normal;
    }
  
    @font-face {
      font-family: tvpw;
      src: url(https://use.typekit.net/af/c13b5e/00000000000000003b9acb0e/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/c13b5e/00000000000000003b9acb0e/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/c13b5e/00000000000000003b9acb0e/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }
  
    @font-face {
      font-family: vcsm;
      src: url(https://use.typekit.net/af/b7b52f/00000000000000003b9b0931/27/l?subset_id=2&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/b7b52f/00000000000000003b9b0931/27/d?subset_id=2&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/b7b52f/00000000000000003b9b0931/27/a?subset_id=2&fvd=n1&v=3) format("opentype");
      font-weight: 100;
      font-style: normal;
    }
  
    @font-face {
      font-family: vcsm;
      src: url(https://use.typekit.net/af/d46574/00000000000000003b9b0934/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/d46574/00000000000000003b9b0934/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/d46574/00000000000000003b9b0934/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }
  
    @font-face {
      font-family: vcsm;
      src: url(https://use.typekit.net/af/c85e2e/00000000000000003b9b093b/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/c85e2e/00000000000000003b9b093b/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/c85e2e/00000000000000003b9b093b/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
